{
  "name": "@companion/root",
  "private": true,
  "workspaces": [
    "shared"
  ],
  "scripts": {
    "build": "bun run --cwd packages/web build",
    "test": "bun test",
    "dev": "bun run --cwd packages/server dev"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
